# example environment variables -- add correct keys & rename to .env
NETLIFY_SITE_ID=
COSMIC_SLUG=
COSMIC_BUCKET_ID=
COSMIC_READ_KEY=
COSMIC_WRITE_KEY=

# create a secret passphrase below and crypto-js will create a AES-256 key from it
# --> used to encrypt dot text
CRYPTO_PASSPHRASE=